\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bib/mybib}
\bibcite{Naidu1989Evaluation}{{1}{1989}{{Naidu and Mathur}}{{}}}
\bibcite{Rohden2012Turbine}{{2}{2012}{{Rohden and Holtkamp}}{{}}}
\bibcite{宫琳2017基于专利信息的产品方案竞争力评价方法}{{3}{2017}{{宫琳 et~al.}}{{宫琳, 唐圣, 陈西, 莫振冲, 谢剑, and 刘扬}}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.2}}
\@setckpt{tex/reference}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
