\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Naidu1989Evaluation}
\citation{Rohden2012Turbine}
\citation{宫琳2017基于专利信息的产品方案竞争力评价方法}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}网站导航概述}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}网站导航技术的概念（二级标题四号黑体加粗居左，前后0.5行）}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何设计Web站点的导航}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Web站点导航的分类（三级标题小四号宋体加粗居左，前后0.5行）}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.}核心导航（Core Navigation）（四级标题首行缩进两个字符，宋体小四号字。）}{3}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {(1)}命名一个片段（五级标题首行缩进两个字符，宋体小四号字。）}{3}{subparagraph.2.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.}地区导航（Geographic Navigation）}{3}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}网站导航的表现形式}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \songti \zihao {5}地区导航(图题放在图下，按章顺序编号。五号宋体居中。)}}{4}{figure.1}}
\newlabel{fig:map}{{2-1}{4}{\songti \zihao {5}地区导航(图题放在图下，按章顺序编号。五号宋体居中。)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \heiti \zihao {5}网站导航的表现形式}}{4}{table.1}}
\newlabel{tab:1}{{2-1}{4}{\heiti \zihao {5}网站导航的表现形式}{table.1}{}}
\@setckpt{tex/section2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
