\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Naidu and Mathur(1989)]{Naidu1989Evaluation}
M~Naidu and R.~M Mathur.
\newblock Evaluation of unit connected, variable speed, hydropower station for
  hvdc power transmission.
\newblock \emph{IEEE Power Engineering Review}, 9\penalty0 (5):\penalty0
  64--65, 1989.

\bibitem[Rohden and Holtkamp(2012)]{Rohden2012Turbine}
Rolf Rohden and Dirk Holtkamp.
\newblock Turbine for a hydroelectric power station, 2012.

\bibitem[宫琳 et~al.(2017)宫琳, 唐圣, 陈西, 莫振冲, 谢剑, and
  刘扬]{宫琳2017基于专利信息的产品方案竞争力评价方法}
宫琳, 唐圣, 陈西, 莫振冲, 谢剑, and 刘扬.
\newblock 基于专利信息的产品方案竞争力评价方法, 2017.

\end{thebibliography}
