\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{tex/title.aux}
\@input{tex/chinese-abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{tex/english-abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{tex/section1.aux}
\@input{tex/section2.aux}
\@input{tex/section3.aux}
\@input{tex/reference.aux}
\ttl@finishall
